D:\3 kurs\1 sem\ос\лабы\lab5\OS05_03\OS05_03\bin\Debug\net7.0\OS05_03.exe
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_03\OS05_03\bin\Debug\net7.0\OS05_03.deps.json
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_03\OS05_03\bin\Debug\net7.0\OS05_03.runtimeconfig.json
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_03\OS05_03\bin\Debug\net7.0\OS05_03.dll
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_03\OS05_03\bin\Debug\net7.0\OS05_03.pdb
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_03\OS05_03\obj\Debug\net7.0\OS05_03.GeneratedMSBuildEditorConfig.editorconfig
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_03\OS05_03\obj\Debug\net7.0\OS05_03.AssemblyInfoInputs.cache
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_03\OS05_03\obj\Debug\net7.0\OS05_03.AssemblyInfo.cs
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_03\OS05_03\obj\Debug\net7.0\OS05_03.csproj.CoreCompileInputs.cache
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_03\OS05_03\obj\Debug\net7.0\OS05_03.dll
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_03\OS05_03\obj\Debug\net7.0\refint\OS05_03.dll
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_03\OS05_03\obj\Debug\net7.0\OS05_03.pdb
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_03\OS05_03\obj\Debug\net7.0\OS05_03.genruntimeconfig.cache
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_03\OS05_03\obj\Debug\net7.0\ref\OS05_03.dll
