D:\3 kurs\1 sem\ос\лабы\lab4\OS4zad5\OS4zad5\bin\Debug\net7.0\OS4zad5.exe
D:\3 kurs\1 sem\ос\лабы\lab4\OS4zad5\OS4zad5\bin\Debug\net7.0\OS4zad5.deps.json
D:\3 kurs\1 sem\ос\лабы\lab4\OS4zad5\OS4zad5\bin\Debug\net7.0\OS4zad5.runtimeconfig.json
D:\3 kurs\1 sem\ос\лабы\lab4\OS4zad5\OS4zad5\bin\Debug\net7.0\OS4zad5.dll
D:\3 kurs\1 sem\ос\лабы\lab4\OS4zad5\OS4zad5\bin\Debug\net7.0\OS4zad5.pdb
D:\3 kurs\1 sem\ос\лабы\lab4\OS4zad5\OS4zad5\obj\Debug\net7.0\OS4zad5.GeneratedMSBuildEditorConfig.editorconfig
D:\3 kurs\1 sem\ос\лабы\lab4\OS4zad5\OS4zad5\obj\Debug\net7.0\OS4zad5.AssemblyInfoInputs.cache
D:\3 kurs\1 sem\ос\лабы\lab4\OS4zad5\OS4zad5\obj\Debug\net7.0\OS4zad5.AssemblyInfo.cs
D:\3 kurs\1 sem\ос\лабы\lab4\OS4zad5\OS4zad5\obj\Debug\net7.0\OS4zad5.csproj.CoreCompileInputs.cache
D:\3 kurs\1 sem\ос\лабы\lab4\OS4zad5\OS4zad5\obj\Debug\net7.0\OS4zad5.dll
D:\3 kurs\1 sem\ос\лабы\lab4\OS4zad5\OS4zad5\obj\Debug\net7.0\refint\OS4zad5.dll
D:\3 kurs\1 sem\ос\лабы\lab4\OS4zad5\OS4zad5\obj\Debug\net7.0\OS4zad5.pdb
D:\3 kurs\1 sem\ос\лабы\lab4\OS4zad5\OS4zad5\obj\Debug\net7.0\OS4zad5.genruntimeconfig.cache
D:\3 kurs\1 sem\ос\лабы\lab4\OS4zad5\OS4zad5\obj\Debug\net7.0\ref\OS4zad5.dll
