D:\3 kurs\1 sem\ос\лабы\lab5\OS05_02\OS05_02\bin\Debug\net7.0\OS05_02.exe
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_02\OS05_02\bin\Debug\net7.0\OS05_02.deps.json
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_02\OS05_02\bin\Debug\net7.0\OS05_02.runtimeconfig.json
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_02\OS05_02\bin\Debug\net7.0\OS05_02.dll
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_02\OS05_02\bin\Debug\net7.0\OS05_02.pdb
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_02\OS05_02\obj\Debug\net7.0\OS05_02.GeneratedMSBuildEditorConfig.editorconfig
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_02\OS05_02\obj\Debug\net7.0\OS05_02.AssemblyInfoInputs.cache
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_02\OS05_02\obj\Debug\net7.0\OS05_02.AssemblyInfo.cs
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_02\OS05_02\obj\Debug\net7.0\OS05_02.csproj.CoreCompileInputs.cache
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_02\OS05_02\obj\Debug\net7.0\OS05_02.dll
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_02\OS05_02\obj\Debug\net7.0\refint\OS05_02.dll
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_02\OS05_02\obj\Debug\net7.0\OS05_02.pdb
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_02\OS05_02\obj\Debug\net7.0\OS05_02.genruntimeconfig.cache
D:\3 kurs\1 sem\ос\лабы\lab5\OS05_02\OS05_02\obj\Debug\net7.0\ref\OS05_02.dll
