D:\3 kurs\1 sem\ос\лабы\lab8\OS08_02.1\OS08_02.1\bin\Debug\net7.0\OS08_02.1.exe
D:\3 kurs\1 sem\ос\лабы\lab8\OS08_02.1\OS08_02.1\bin\Debug\net7.0\OS08_02.1.deps.json
D:\3 kurs\1 sem\ос\лабы\lab8\OS08_02.1\OS08_02.1\bin\Debug\net7.0\OS08_02.1.runtimeconfig.json
D:\3 kurs\1 sem\ос\лабы\lab8\OS08_02.1\OS08_02.1\bin\Debug\net7.0\OS08_02.1.dll
D:\3 kurs\1 sem\ос\лабы\lab8\OS08_02.1\OS08_02.1\bin\Debug\net7.0\OS08_02.1.pdb
D:\3 kurs\1 sem\ос\лабы\lab8\OS08_02.1\OS08_02.1\obj\Debug\net7.0\OS08_02.1.GeneratedMSBuildEditorConfig.editorconfig
D:\3 kurs\1 sem\ос\лабы\lab8\OS08_02.1\OS08_02.1\obj\Debug\net7.0\OS08_02.1.AssemblyInfoInputs.cache
D:\3 kurs\1 sem\ос\лабы\lab8\OS08_02.1\OS08_02.1\obj\Debug\net7.0\OS08_02.1.AssemblyInfo.cs
D:\3 kurs\1 sem\ос\лабы\lab8\OS08_02.1\OS08_02.1\obj\Debug\net7.0\OS08_02.1.csproj.CoreCompileInputs.cache
D:\3 kurs\1 sem\ос\лабы\lab8\OS08_02.1\OS08_02.1\obj\Debug\net7.0\OS08_02.1.dll
D:\3 kurs\1 sem\ос\лабы\lab8\OS08_02.1\OS08_02.1\obj\Debug\net7.0\refint\OS08_02.1.dll
D:\3 kurs\1 sem\ос\лабы\lab8\OS08_02.1\OS08_02.1\obj\Debug\net7.0\OS08_02.1.pdb
D:\3 kurs\1 sem\ос\лабы\lab8\OS08_02.1\OS08_02.1\obj\Debug\net7.0\OS08_02.1.genruntimeconfig.cache
D:\3 kurs\1 sem\ос\лабы\lab8\OS08_02.1\OS08_02.1\obj\Debug\net7.0\ref\OS08_02.1.dll
